<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/wrongAns"
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:layout_gravity="center"
        android:src="@drawable/wrong" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:backgroundTint="#AFE4ED"
        android:padding="15dp"
        android:text="Next" />

</LinearLayout>