<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">


    <ImageView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/congrats" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="354dp"
        android:layout_height="550dp"
        android:gravity="center"
        android:text="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#AFE4ED"
        android:padding="15dp"
        android:text="Home"
        android:textSize="18dp">

    </Button>


</RelativeLayout>